# Server Configuration
PORT=3001

# PostgreSQL Database Configuration
DB_USER=postgres
DB_PASSWORD=123123 
DB_DATABASE=smart_recipe_db
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=4921adc12b4f2f5c5a0b62abfd0270ee93f755be442622962c7d9d59650980c9
JWT_EXPIRES_IN=1d
